<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rock Paper Scissors Game</title>
<link rel="stylesheet" href="rockpaperscissor.css">
</head>
<body>
<div class="container">
    <h1>Rock Paper Scissors</h1>
    <div class="result">
        <p>Make your choice:</p>
        <div class="choices">
            <button onclick="playGame('rock')"><img id="icons" src="https://clipart-library.com/img/1603226.png" alt=""></button>

            <button onclick="playGame('paper')"><img id="icons" src="https://clipart-library.com/img/1244579.png" alt=""></button>

            <button onclick="playGame('scissors')"><img id="icons" src="https://static.vecteezy.com/system/resources/previews/019/907/041/original/scissors-graphic-clipart-design-free-png.png" alt=""></button>
        </div>
    </div>
    <div id="outcome"></div>
</div>

<script src="rockpaperscissor.js"></script>
</body>
</html>
